<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <style>
        .slideshow {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        img {
            width: 100%;
            height: 200px;
            display: none;
            margin-top: 5px;
        }
        .error {
            color: red;
            
            /* font-size: 0.9em; */
            display: none;
        }
        table {
            width: 30%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
        }


        div{
            align-items: center;
            justify-items: center;
            
        }

        h1 {
            color: #b53c3c; /* Purple color from screenshot */
            font-size: 24px;
            text-align: center;
        }
        div input[type="text"] {
            width: 500px;
           
        }
        div table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
           
        }
        
        div table th {
            background-color: #FF4040; 
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0; 
        }
        div .delete-btn {
            cursor: pointer;
            color: red;
            font-size: 18px;
        }
        .done {
            text-decoration: line-through;
            background-color: #d3d3d3; 
        }
        
    </style>
</head>
<body>
    <div class="slideshow">
        <div>
            <button onclick="changeSlide(-1)">next</button>
            <button onclick="changeSlide(1)">previous</button>
            <button onclick="startSlideshow()">slideshow</button>
            <button onclick="stopSlideshow()">stop</button>
        </div>
        <img src="img1.jpg" alt="img 1">
        <img src="img2.jpg" alt="img 2">
        <img src="img3.jpg" alt="img 3">
    </div>





    <label>Department:</label>
    <input type="radio" name="dept" value="SD" checked> SD
    <input type="radio" name="dept" value="OS"> OS
    <input type="radio" name="dept" value="EL"> EL
    <br>
    <label>StudentName</label>
    <input type="text" id="studentName">
    <br>
    <div id="nameError" class="error"></div>
    <label>StudentGrade</label>
    <input type="text" id="studentGrade">
    <br>
    <div id="gradeError" class="error"></div>
    <button onclick="addStudent()">Add</button>
<br>
    <label>Sort</label>
    <select id="sortSelect" onchange="sortTable()">
        <option value="name">Name</option>
        <option value="grade">Grade</option>
        
    </select>
    <label>Filter</label>
    <select id="filterSelect" onchange="filterTable()">
        <option value="all">ALL</option>
        <option value="failed">Failed (<60)</option>
        <option value="success">Success (>60)</option>
    </select>
    
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Grade</th>
                <th>Department</th>
                <th>Delete</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Eman</td>
                <td>0</td>
                <td>SD</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#128465;</span></td>
            </tr>
            <tr >
                <td>Ahmed</td>
                <td>90</td>
                <td>SD</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#128465;</span></td>
            </tr>
            <tr>
                <td>Mona</td>
                <td>50</td>
                <td>SD</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#128465;</span></td>
            </tr>
        </tbody>
    </table>



<div>
    <h1>To Do Organizer</h1>
    <div>
        <input type="text" id="taskInput" placeholder="Go to Gym">
        <button onclick="addTask()">Add</button>
    </div>

    <table id="taskTable">
        <thead>
            <tr>
                <th>Done</th>
                <th>Task</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" onchange="done(this)"></td>
                <td>Practice JS MORE</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#128465;</span></td>
            </tr>
            <tr>
                <td><input type="checkbox" onchange="done(this)"></td>
                <td>Go to Gym</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#128465;</span></td>
            </tr>
        </tbody>
    </table>

</div>


    





    <script src="script.js"></script>
</body>
</html>